<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <comp lib="1" loc="(310,160)" name="OR Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="6" loc="(69,32)" name="Text">
      <a name="text" val="Kieran O'Connor"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="Lab 4 Karnaugh map">
    <a name="circuit" val="Lab 4 Karnaugh map"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(40,210)" to="(150,210)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(40,90)" to="(140,90)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(40,90)" to="(40,210)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate"/>
    <comp lib="6" loc="(72,22)" name="Text">
      <a name="text" val="Kieran O'Connor"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(80,40)" to="(80,150)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(150,40)" to="(150,130)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(50,90)" to="(180,90)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(258,43)" name="Text">
      <a name="text" val="Kieran O'Connor"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(150,60)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(298,29)" name="Text">
      <a name="text" val="Kieran O'Connor"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
